{
  "name": "moliya",
  "version": "1.0.0",
  "description": "Moliya - loyiha va jamoa moliyasi platformasi",
  "scripts": {
    "build": "mkdir -p www/vendor && curl -sL -o www/vendor/supabase.min.js https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js && cp index.html www/index.html",
    "sync": "npm run build && cap sync"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}
